{
  "name": "ts-node-esm-demo",
  "type": "module",
  "devDependencies": {
    "@types/node": "18.18.2",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=16.0.0 <=18.18.2"
  }
}
